{
  "manifest_version": 3,
  "name": "StoplightInterceptor",
  "description": "",
  "version": "1.0",
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "vite.svg"
  },
  "background": {
    "service_worker": "service-worker/interceptRequests.js"
  },
  "permissions": [
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://jsonplaceholder.typicode.com/*",
    "https://*.stoplight.io/*"
  ]
}
